spring.application.name=blog_app_apis

server.port=9096

spring.datasource.url=jdbc:mysql://localhost:3306/app_apis
spring.datasource.username=root
spring.datasource.password=ishaan4504
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
##to show database
spring.jpa.show-sql=true

